# rudy-webapi

./: LICENSE  README.md  Rudy.sln
Rudy.Common/: Rudy.Common.csproj
Rudy.Common/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
Rudy.Common/Data/Pagination/: Filter.cs  Filters.cs  PagedResults.cs  PaginationExtensions.cs  PagingOptions.cs  Sort.cs  Sorts.cs
Rudy.Common/Data/Repository/: IRepository.cs
Rudy.DTO/: CategoryDTO.cs  ClientDTO.cs  ClientDTOEdit.cs  CreateResponseDTO.cs  ProductDTO.cs  Rudy.DTO.csproj
Rudy.Models/: Category.cs  Client.cs  LineItem.cs  Product.cs
Rudy.Repositories/: Repository.cs  Rudy.Persistence.csproj  StockContext.cs  UnitOfWork.cs
Rudy.Repositories/Interfaces/: IUnitOfWork.cs
Rudy.Repositories/Migrations/: 20200312014241_InitialCreate.Designer.cs  20200312014241_InitialCreate.cs  20200329205239_InitialCreate.Designer.cs  20200329205239_InitialCreate.cs  StockContextModelSnapshot.cs
Rudy.Repositories/Repositories/: ClientRepository.cs  ProductRepository.cs
Rudy.Repositories/Repositories/Interfaces/: IClientRepository.cs  IProductRepository.cs
Rudy.Services/: ClientService.cs  ProductService.cs  Rudy.Services.csproj
Rudy.Services/Interfaces/: IClientService.cs  IProductService.cs
Rudy.WebAPI/: FyS.WebAPI.textClipping  Program.cs  Rudy.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rudy.WebAPI/Controllers/: ClientController.cs  ProductController.cs
Rudy.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Rudy.WebAPI/Mappings/: MappingProfile.cs
Rudy.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
Rudy.WebAPI/Properties/: launchSettings.json
