<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ClientRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rudy.Common\Rudy.Common.csproj" />
    <ProjectReference Include="..\Rudy.Models\Rudy.Models.csproj" />
  </ItemGroup>
</Project>
